{
  "name": "dreamingspanish-logger",
  "version": "1.3.0",
  "description": "Chrome extension for logging YouTube videos to DreamingSpanish",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.js",
    "build": "npm run lint && npm run test",
    "package": "cd src && zip -r ../dreamingspanish-logger.zip *.js *.json *.html -x '*.DS_Store*'"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "jsdom": "^27.0.1",
    "vitest": "^3.2.4"
  },
  "author": "Brian Lund Larsen",
  "license": "MIT"
}
